/*
	Stylesheet for Tigra Calendar v5.0
	Product is Public Domain (Free for any kind of applicaiton, customization and derivative works are allowed) 
	URL: http://www.softcomplex.com/products/tigra_calendar/

	- all image paths are relative to path of stylesheet
	- the styles below can be moved into the document or in existing stylesheet

*/

/* input box in default state */ 
.rm_tcalInput {
	/*background-image: url('img/calendar.svg') !important;
	background-position: 100% 50% !important;
	background-size: contain !important;
	background-repeat:no-repeat !important;*/
	padding-right: 20px;
	cursor: pointer;
}

/* additional properties for input boxe in activated state, above still applies unless in conflict */
.rm_tcalActive {
	/*background-image: url('img/calendar.svg') !important;*/
}
/* container of calendar's pop-up */
#rm_tcal {
	position: absolute;
	visibility: hidden;
	z-index: 100;
	width: 170px;
	background-color: white;
	margin-top: 2px;
	padding: 0 2px 2px 2px;
	border: 1px solid silver;

	-moz-box-shadow: 3px 3px 4px silver;
	-webkit-box-shadow: 3px 3px 4px silver;
	box-shadow: 3px 3px 4px silver;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='silver')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='silver');
}

/* table containing navigation and current month */
#rm_tcalControls {
	border-collapse: collapse;
	border: 0;
	width: 100%;
	margin:0px;
}
#rm_tcalControls td {
	border-collapse: collapse;
	border: 0;
	padding: 0;
	width: 16px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	cursor: pointer;
}
#rm_tcalControls th {
	border-collapse: collapse;
	border: 0;
	padding: 0;
	line-height: 25px;
	font-size: 10px;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	white-space: nowrap;
	background:#fff;
}
#rm_tcalPrevYear { background-image: url('img/prev_year.gif'); }
#rm_tcalPrevMonth { background-image: url('img/prev_mon.gif'); }
#rm_tcalNextMonth { background-image: url('img/next_mon.gif'); }
#rm_tcalNextYear { background-image: url('img/next_year.gif'); }

/* table containing week days header and calendar grid */
#rm_tcalGrid {
	border-collapse: collapse;
	border: 1px solid silver;
	width: 100%;
}
#rm_tcalGrid th {
	border: 1px solid silver;
	border-collapse: collapse;
	padding: 3px 0;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
	background-color: gray;
	color: white;
}
#rm_tcalGrid td {
	border: 0;
	border-collapse: collapse;
	padding: 2px 0;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	width: 14%;
	font-size: 11px;
	cursor: pointer;
}		
#rm_tcalGrid td.rm_tcalOtherMonth { color: silver; }
#rm_tcalGrid td.rm_tcalWeekend { background-color: #ACD6F5; }
#rm_tcalGrid td.rm_tcalToday { border: 1px solid red; }
#rm_tcalGrid td.rm_tcalSelected { background-color: #FFB3BE; }		
