#tt {position:absolute; display:block;z-index:1500;}
#tttop {display:block; height:5px; margin: 5px 0;}
#ttcont {display:block; padding:2px 12px 3px 7px; margin-left:5px; background:#666; color:white}
#ttbot {display:block; height:5px; margin-left:5px;}

ul#glossaryList{padding: 0; margin: 0;}

span.glossaryLink, a.glossaryLink {text-decoration:none !important; border-bottom: dotted 1px;}
a.glossaryLink:hover {text-decoration:none !important;}
#glossary-categories {float: right; margin: 0}
.mobile-link{margin: 10px; font-size: 14pt}
.mobile-link:before{content: "Term link: "}
.glossary_synonyms{margin-bottom: 1em; font-style: italic}
h4.glossary_related_title {margin-bottom:0px;}
ul.glossary_related {margin-top:0;}
div.glossary_synonyms {margin:10px 0;}
div.glossary_synonyms_title {margin: 10px 0;}
.glossary_top_filter {clear: both; overflow: hidden;}
.glossary_top_filter .left {}
.glossary_top_filter .right {float: right;}
#message.error {color: red;}

.red-glossary-third-party .block {border: 1px solid grey;border-radius: 13px;padding: 20px;margin-bottom: 5px;}
.red-glossary-third-party .block h3 {padding-top: 0px; margin-top: 0px;}

.glossarySettingsTabs .block {
    border: 1px solid grey;border-radius: 13px;padding: 20px;margin-bottom: 5px;
}
.glossarySettingsTabs .block h3 {
    padding-top: 0px; margin-top: 0px;
}

#glossary-exclude-box label.blocklabel,
#glossary-disable-box label.blocklabel{
    display: block
}

.floated-form-table{
    clear: none;
}

.floated-form-table tr{
    float: left;
    width: 49%;
    clear: none;
}

.glossarySettingsTabs table th{
    position: relative;
    padding-right: 25px;
}

div.cmtt_field_help{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url('images/help.png');
    cursor: pointer;
    margin: 0 -20px 0 0;
    float: right;
}

div.cmtt_field_help:hover{
    background-image: url('images/help_hover.png');
}

.cm-showhide-handle{
    cursor: pointer;
}

div.scnt {
    margin-top: 1em
}

.cmetg_poweredby {clear:both;float:none;font-size:8px;line-height:1.5;display: inline-block;padding: 3px;margin-top:20px;color:#bbb;text-decoration:none;font-weight:bold}
.cmetg_poweredby:before {content:'Powered by ';}
.cmetg_poweredbylink:link{color:#bbb;text-decoration:none;}
.cmetg_poweredbylink:visited{color:#bbb;text-decoration:none;}
.cmetg_poweredbylink:hover{color:#bbb;text-decoration:none;}