/*div.cma-content { display: table; width: 100%; max-width: 1040px; }
div.cma-main { display: table-row; width: 100% }
div.cma-wrapper,
div.cma-sidebar { display: table-cell; vertical-align: top; float: none !important }
div.cma-wrapper { min-width: 100%; }
div.site-content.cma-content { padding: 1%; width: 99% }
div.cma-sidebar { white-space: nowrap; width: 20%; }
.cma-content .cma-main .cma-wrapper #content { min-width: 75% } */
.cma-col-left { float: left; width: 70%;}
#primary.cma-content .cma-wrapper { max-width: 1040px; margin: 0 auto;}
.cma-col-right { float: right; width: 30%;}
.cma-messages { clear: both; margin: 2em 0; }
.cma_success,
.cma_error { border: solid 1px; clear: both; margin: 1em 0 !important; padding: 15px 10px 15px 50px !important; list-style-type: none !important; background-repeat: no-repeat; background-position: 10px center; }
.cma_success { color: #4f8a10; background-color: #dff2bf; background-image: url(imgs/success.png); }
.cma_error { color: #d8000c; background-color: #ffbaba; background-image: url(imgs/error.png); }
.cma_success li,
.cma_error li { display: block; line-height: 20px; margin: 0 !important; padding: 0 !important; list-style-type: none !important; }
a.cma-backlink { float: right; font-size: 11px; margin: 1em 0; font-weight:bold; }
.cma-clear { clear: both; float: none; }
.cma-login { border: solid 1px #ddd; border-radius: 6px; display: inline-block; padding: 10px; margin: 1em 0;}
.cma-login-wp { margin: 5px; }
.cma-login-wp label[for=user_login],
.cma-login-wp label[for=user_pass] { width: 100px; display: inline-block; }
.cma-social-box { clear: both; margin: 1em 0; }
.cma-social-box > div { float: left; margin-right: 2px; }
.cma-social-box div,
.cma-social-box iframe { vertical-align: top !important; margin-bottom: 0 !important; }
.cma-container { position: relative; }
.cma-container .c { text-align: center; }
.cma-form-container { clear: both; margin-top: 25px; }
.cma-form-container input { width: auto; }
.cma-form-container .cma-login-wp input[type=text],
.cma-form-container .cma-login-wp input[type=password] { width: auto !important; }
.cma-login-wp .login-submit { text-align: right }
.cma-login-social { margin-top: 10px; }
.cma-login-social, .cma-login-social li {padding: 0; margin: 0;}
.cma-login-social li {display: block; float: left;}
.cma-login-social img {margin-left: 1em; margin-right: 0.3em;}
.widget-area .cma-login input[type=text], .widget-area .cma-login input[type=password], .widget-area .cma-login input[type=checkbox] {border: 1px solid #cccccc;}
ul.cma-thread-orderby { clear: both; list-style-type: none !important; margin: 5px 5px 1em 0 !important; font-size: 12px; display: inline-block; list-style-type: none; padding: 0 !important; }
ul.cma-thread-orderby li { float: left; margin: 0 15px 0 0; text-decoration: none; color: #000; background-color: #fff; border-radius: 8px; padding: 2px 10px; line-height: 1.5em; list-style-type: none; }
ul.cma-thread-orderby li a { color: #000; font-weight: normal; text-decoration: none; font-size: 14px; }
ul.cma-thread-orderby li a:hover { text-decoration: none; }
ul.cma-thread-orderby li.cma-current-sort { background-color: #777; color: #fff; }
ul.cma-thread-orderby li.cma-current-sort a { color: #fff; }
ul.cma-thread-orderby li:hover { background-color: #ccc; }
.cma-answers-orderby { margin: 10px 0; }
.cma-thread-list { width: 100%; margin-top: 1em; }
.cma-thread-list .cma-thread-list-header { white-space: nowrap; font-size: smaller; margin: 0; padding: 5px 5px; max-width: none !important; font-weight: bold; }
.cma-thread-list .cma-thread-list-header div { display: inline-block; margin-left: 5px; width: 70px; text-align: center; overflow: hidden; }
.cma-thread-list .cma-thread-list-header div:first-child {margin-left: 0 !important;}
.cma-thread-snippet { border-top: solid 1px #ccc; padding: 10px 0px; line-height: 1.5em; text-align: left; max-width: none !important; vertical-align: top; clear: both;}
.cma-thread-list .cma-thread-meta { white-space: nowrap; float: left; margin: 0 10px 10px 0; }
.cma-thread-list .cma-thread-summary {display: inline-block;}
.cma-thread-meta-div {  }
.cma-thread-meta-div .cma-thread-numbers { border-radius: 4px; display: inline-block; margin-right: 5px; min-width: 65px; padding: 2px 0; text-align: center; width: 65px; }
.cma-question-custom-field strong {font-weight: normal;}
.cma-thread-numbers { border: solid 2px #ccc; padding: 2px 5px; border-radius: 4px; text-align: center; background-color: #fff; margin-right: 5px; }
.cma-thread-numbers:first-child {margin-left: 0 !important;}
.cma-thread-numbers-caption { font-size: 11px; }
.cma-thread-numbers-count { font-size: 18px; font-weight: bold; }
.cma-thread-answers { border-color: #73a550; background-color: #73a550; color: #fff; }
.cma-thread-no-answers { border-color: #c0462e; background-color: #c0462e; }
.cma-thread-list .cma-thread-summary { padding: 10px 5px !important; vertical-align: top; max-width: auto !important; }
.cma-thread-summary-right { font-size: 11px; text-align: right; float: right; padding-bottom: 1em;}
.cma-thread-updated,
.cma-thread-category { font-size: 11px; text-align: right; }
.cma-thread-title { vertical-align: top;}
.cma-thread-summary .cma-thread-content {margin-top: 2em;}
.cma-thread-title { font-size: 18px; font-weight: bold; }
.cma-question-table .cma-thread-ref-id {margin-right: 0.5em;}
.cma-thread-ref-id {text-align: right;}
.cma-thread-resolved-flag { background: #c0462e; padding: 0.5em 1em; margin: 1em 1em 0 1em; font-weight: bold; width: 100px; text-align: center; color: white; }
.cma-thread-resolve-form { }
.cma-answer-title { font-size: 14px; font-weight: normal; }
.cma-answer-content .anchor { display: block; position: relative; top: -10px; visibility: hidden; }
.cma-answer-content pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
.cma-answer-content { padding: 0 13px; text-align: left !important; vertical-align: top !important;}
.admin-bar .cma-answer-content .anchor { display: block; position: relative; top: -35px; }
.cma-question-body {min-height: 2em; text-align: left !important; vertical-align: top !important;}
.cma-controls {clear: right;font-size: smaller;list-style: none outside none; margin: 1em 0 1em !important; padding: 0 !important;position: relative;}
.cma-question-table .cma-controls, .cma-answers-list .cma-controls {margin: 0;}
.cma-question-table .cma-controls {margin-left: 1px;}
.cma-controls li { float:none; margin-right: 1em; display: block; }
.cma-controls a { text-decoration: none !important; }
.cma-question-favorite-link { margin-top: 20px; display: none; }
.cma-question-table[data-can-subscribe="0"] .cma-subscription-link {display: none;}
.cma-question-table[data-is-follower="1"] .cma-follow-link {display: none;}
.cma-question-table[data-is-follower="0"] .cma-unfollow-link {display: none;}
.cma-question-table[data-favorite-enabled="0"][data-rating-enabled="0"] .cma-left-col {display: none;}
.cma-question-table[data-favorite-enabled="0"][data-rating-enabled="0"] .cma-comments {margin-left: 0 !important;}
.cma-answers-list[data-best-answer-enabled="0"][data-rating-enabled="0"] .cma-left-col {display: none;}
.cma-answers-list[data-best-answer-enabled="0"][data-rating-enabled="0"] .cma-controls,
	.cma-answers-list[data-best-answer-enabled="0"][data-rating-enabled="0"] .cma-comments {margin-left: 0 !important;}
*[data-favorite-enabled="1"] .cma-question-favorite-link {display: block !important;}
.cma-question-favorite-link:link,
.cma-question-favorite-link:visited { text-decoration: none; color: #ccc; }
.cma-question-favorite-link:hover { color: red; }
.cma-question-favorite-link .icon,
.cma-question-favorite-link .number { display: block; }
.cma-question-favorite-link .icon { font-size: 30px; line-height: 0.8em; }
.cma-question-table[data-favorite="1"] .cma-question-favorite-link { color: red !important; }
.cma-pagination { text-align: center; margin-top: 10px; }
.cma-pagination a { color: #000; text-decoration: none }
.cma-pagination a:hover { text-decoration: none; background-color: #ccc; }
.cma-pagination .page-numbers { padding: 3px; border: solid 2px #ccc; border-radius: 4px; background-color: #fff; }
.cma-pagination .current { color: #fff; background-color: #777; border-color: #777; }
.cma-form-input { margin: 1em 0; }
.cma-form input[type="submit"] { margin-top: 10px }
.cma-form-container { margin: 10px 0; }
.cma-form-container h5 { font-weight: bold; font-size: 18px; }
.cma-form-container input[type="submit"] {
    display: block;
    background: #5cb85c;
	border-color: #4cae4c border: solid;
    padding: 10px 50px;
    border-radius: 6px;
    border-width: 1px;
    cursor: pointer;
    color: white;
	font-size: 16px;
	font-weight: 400;
	cursor: pointer;
	margin-top: 1em;
}
.cma-form-notes { display: block; float: right; font-size: 11px; margin: 0 !important; border: solid 1px #ccc; padding: 5px 5px 5px 20px; list-style-type: square; line-height: 1.5em; width: 35% }
.cma-form-notes li { margin: 0 !important }
.cma-form-container input[type=text],
.cma-form-container textarea { width: 55%; margin-top: 0; }
.cma-form-container.no-markup-box input[type=text], .cma-form-container.no-markup-box input[type=email] { width: 98%; margin-top: 0;}
.cma-form-container.no-markup-box textarea { width: 98%; margin-top: 0; }
.cma-form-options label.cma-form-option-label { display: block; padding: 5px 0 0; }
.cma-form-options label.cma-form-option-label input { width: auto; }
table.cma-question-table,
table.cma-question-table td,
table.cma-answers-list,
table.cma-answers-list td { border-collapse: collapse; line-height: 1.5em; border: none; table-layout: fixed; }
table.cma-question-table,
table.cma-answers-list { width: 100%; margin-bottom: 0 !important; }
table.cma-question-table td,
table.cma-answers-list td { border-bottom: solid 1px #ccc; padding: 1em 0 2em 0; }
.cma-user-related-questions { clear: both; margin: 1em 0; }
.cma-user-related-questions h3 {font-size: 100%;}
.cma-user-related-questions ul {margin: 0; padding: 0;}
.cma-user-related-questions ul li {margin: 0 1em; padding: 0em; list-style: disc;}
.cma-attachments { clear: both; margin: 1em 0; }
.cma-attachment { clear: both; margin: 5px 0; font-size: 10px; padding: 5px; border-radius: 5px; list-style: none; }
.cma-attachments-images {margin: 1em 0;}
.cma-attachments-images, .cma-attachments-images li {list-style: none; margin: 0; padding: 0;}
.cma-attachments-images li {display: inline-block;}
.cma-attachments-images img {width: auto; height: auto;}
.cma-question-meta,
.cma-answer-meta { text-align: right; font-size: 11px; clear: both; float: right; padding: 5px; background-color: #f0f0f0; border-radius: 5px; max-width: 450px; color: #333; margin-bottom: 1em; }
.cma-answer-meta a,
.cma-answer-meta a:visited { color: #d63 }
.cma-question-author { margin-top: 5px; }
.cma-question-author img,
.cma-answer-author img { float: left; margin: 0 5px; }
.cma-answer-question { color: #ccc; font-weight: bold; font-size: 80px; text-align: center; line-height: 1; }
.cma-left-col { text-align: center; position: relative; font-family: sans-serif; width: 10%; vertical-align: top !important;}
.cma-left-col, .cma-left-col a { color: #73a550; }
.cma-rating {position: relative;}
*[data-rating-enabled="0"] .cma-rating {display: none;}
*[data-rating-negative-allowed="0"] .cma-thumbs-down {display: none;}
table.cma-answers-list td.cma-answer-norating { width: 20px; padding: 0 }
a.cma-thumbs-up,
a.cma-thumbs-down { cursor: pointer; font-size: 25px; text-decoration: none !important; line-height: 1 }
.cma-rating-count { font-weight: bold; font-size: 20px; line-height: 1; }
*[data-rating^="-"] .cma-rating,
*[data-rating^="-"] .cma-rating a { color: #c0462e !important; }
*[data-rating="0"] .cma-rating,
*[data-rating="0"] .cma-rating a { color: #777777 !important; }
a.cma-thumbs-up:hover { color: #73a550 !important; text-decoration: none; }
a.cma-thumbs-down:hover { color: #c0462e !important; text-decoration: none; }
.cma-rating-loading { background: rgba(255, 255, 255, 0.6) url(imgs/ajax-loader.gif) center center no-repeat; padding: 0; margin: 0; width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 100;}
.cma-private-question-icon:link,
.cma-private-question-icon:visited { display: inline-block; vertical-align: middle; background: #e0ffe0 url(imgs/envelope.png) no-repeat 0 0; width: 20px; height: 14px; text-decoration: none !important; }
.cma-private-question-icon:hover { text-decoration: none !important; background-color: #ffffff; }
#cma-private-question-form { position: relative; }
#cma-private-question-form,
#cma-private-question-form fieldset { margin-top: 0 !important; margin-bottom: 0 !important; padding-top: 10px !important; padding-bottom: 10px !important; border: none !important; }
#cma-private-question-form textarea { margin: 0 !important; }
#cma-private-question-form input.text { width: 100% !important; }
#cma-private-question-form .loader { background: rgba(200, 200, 200, 0.5) url(imgs/ajax-loader.gif) center center no-repeat; width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
#cma-private-question-form .ui-state-error { border: solid 1px #cc0000 !important; background: #fff0f0 !important; color: #550000 !important; }
.cma-attach-video-tip {font-size: smaller; display: none;}
.cma_thread .ui-dialog-buttonpane .error-msg { color: red; font-size: 90%; }
.cma-answer-private-flag { font-weight: bold; }
.cma-nav-bar { margin: 1em 0; zoom: 1; }
.cma-nav-bar:before,
.cma-nav-bar:after { display: table; content: " " }
.cma-nav-bar:after { clear: both }
.cma-nav-bar .cma-nav-item { float: left !important; width: 33% !important; }
.cma-nav-bar .cma-nav-item select { width: 100% !important; height: 2em !important; font-size: 100% !important; margin: 0 !important; padding: 0 !important;}
.cma-nav-bar .cma-nav-item select option { height: 2em !important; font-size: 100% !important; }
.cma-nav-bar .cma-nav-item.cma-filter-category { float: none !important; margin: 0 auto !important; }
.cma-nav-bar .cma-nav-item.cma-thread-search { float: right !important; margin-right: 0 !important; }
.cma-nav-bar .cma-nav-item.cma-thread-search input[type=text] { display: inline-block; width: 81% !important; height: 2em !important; line-height: 2em !important; vertical-align: top !important; padding: 0 1% !important; font-size: 100% !important; margin: 0 !important; }
.cma-nav-bar .cma-nav-item.cma-thread-search input[type=submit] { width: 10% !important; padding: 0 !important; height: 2em !important; line-height: 2em !important; font-size: 100% !important; margin: 0 !important; display: inline-block !important;}
.cma-follow-bar, .cma-follow-bar li {list-style: none; margin: 0 !important; padding: 0 !important;}
.cma-follow-bar li, .cma-follow-bar a {display: inline-block;}
.cma-follow-bar a {padding: 0.1em 1em 0.1em 0;}
.cma-thread-search form { margin: 0; }
.cma_poweredby { clear: both; float: left; font-size: 8px; line-height: 1.5; margin: 20px 0 10px 0; display: inline-block; text-align: left; color: #bbb; text-decoration: none; font-weight: bold }
.cma_poweredbylink:link { color: #bbb; text-decoration: none; }
.cma_poweredbylink:visited { color: #bbb; text-decoration: none; }
.cma_poweredbylink:hover { color: #bbb; text-decoration: none; }
.cma_referral_link { clear: both; float: left; font-size: 8px; line-height: 1.5; margin: 20px 0 10px 0; display: inline-block; text-align: left; color: #bbb; text-decoration: none; font-weight: bold; background-color: #fff }
.cma-content .wp-editor-wrap { width: 100%; }
#secondary.cma-sidebar,
#secondary.cma-sidebar a { color: inherit; }
.cma-sidebar li { list-style: none }
.toast-item p {color: white;}
.cma-question-button a {display: inline-block; background: #005599; color: white; font-weight: bold; padding: 0.5em 2em; font-size: 120%;}

/* Minimum width of 600 pixels. */
@media screen and (min-width: 600px) {
	/* .cma_thread .site-footer { clear: both; }
	.cma_thread .entry-header .entry-title { font-size: 22px; font-size: 1.571428571rem; }
	*/
	.cma_thread .entry-header .entry-title { font-size: 150%; }
}

@media print {
	.cma_thread .widget-area { display: none; }
}
.cma-tags-container { padding-top: 5px; }
.cma-tags-container div { padding-bottom: 5px; }
.cma-tags-container span { font-size: 12px; }
.cma-tags-container a { font-size: 14px; }
.cma-thread-tags { margin: 1em 0; clear: both; }
.cma-thread-tags ul {margin: 0 !important; padding: 0 !important;}
.cma-thread-list .cma-thread-tags {margin: 1em 0 0 0 !important;}
.cma-answer[data-best-answer="1"], .cma-answer[data-best-answer="1"] td { background: #fffff0; }
.cma-best-answer-text { font-size: 150%; font-weight: bold; }
.cma-best-answer-text { display: none; }
.cma-answer[data-best-answer="1"] .cma-best-answer-text { display: block !important; }
.cma-answers-list[data-best-answer-defined="1"] .cma-mark-best-answer { display: none !important; }
.cma-answers-list[data-best-answer-enabled="0"] .cma-mark-best-answer { display: none !important; }
.cma-unmark-best-answer { display: none !important; }
.cma-answer[data-best-answer="1"] .cma-unmark-best-answer { display: inline-block !important; }
.cma-best-answer-icon { font-size: 150%; display: none; cursor: default; margin-top: 1em; }
.cma-best-answer-icon .icon { color: #cccccc; font-size: 200%; vertical-align: middle; margin-right: 5px; }
.cma-best-answer-icon .text { font-weight: bold; vertical-align: middle; }
.cma-answer[data-best-answer="1"] .cma-best-answer-icon .icon { color: #00cc00; font-family: arial; }
.cma-answer[data-best-answer="1"] .cma-best-answer-icon { display: block; }
.cma-spam-flag { padding: 2em 0 1em 1em; }
.cma-spam-flag strong { color: red; font-weight: bold; }
*[data-spam="1"] .cma-report-spam {display: none;}
*[data-spam="0"] .cma-spam-flag {display: none;}
*[data-spam="1"] .cma-unmark-spam {display: block;}
*[data-spam="0"] .cma-unmark-spam {display: none;}
.cma-answer[data-private="1"] .cma-answer-private-flag {display: block;}
.cma-answer[data-private="0"] .cma-answer-private-flag {display: none;}
.cma-categories-table[data-display-questions="0"] .col-questions {display: none;}
.cma-categories-table[data-display-answers="0"] .col-answers {display: none;}
.cma-categories-table[data-display-follow="0"] .col-follow {display: none !important;}
.cma-categories-table[data-display-activity="0"] .col-activity {display: none !important;}
.cma-categories-table[data-display-unanswered="0"] .col-unanswered {display: none !important;}
.cma-categories-table[data-display-header="0"] thead {display: none;}
.cma-categories-table tr[data-is-follower="1"] .cma-follow-link {display: none;}
.cma-categories-table tr[data-is-follower="0"] .cma-unfollow-link {display: none;}
.cma-categories-table .num { text-align: center; width: 100px; vertical-align: middle; }
.cma-categories-table .name a { display: block; }
.cma-categories-table .name a:link,
.cma-categories-table .name a:visited { text-decoration: none; }
.cma-categories-table .name strong { display: block; }
.cma-followed caption { font-weight: bold; }
.cma-followed .unfollow { width: 10em; }
.cma-followed-table { width: 100%; margin: 2em 0; }
.cma-followed-table,
.cma-followed-table td { border-collapse: collapse; border: solid 1px #dddddd; }
.cma-followed-table td { padding: 0.5em !important; }
.cma-followed-table caption { text-align: left; }
.cma-file-upload {border: dashed 1px #cccccc; padding: 1em 2em;}
.cma-file-upload label {margin-bottom: 1em; display: block;}
.cma-file-upload strong {display: block; margin-bottom: 1em; font-weight: normal; font-size: 120%;}
.cma-file-upload-extensions, .cma-file-upload-maxsize {font-size: 90%; color: #999999;}
.cma-dragover { position: relative;}
.cma-file-upload-list li.progress { color: #666666; background: url(./imgs/ajax-loader-bar.gif) center left no-repeat; padding-left: 50px; list-style: none; margin-left: 0; }
.cma-file-upload-list li.progress:after { content: "..."; }
.cma-file-upload-list li.error { color: #ee0000; }
.cma-file-upload-list li.error span { margin-left: 1em; }
.cma-drop-label {display: none; width: 100%; height: 100%; text-align: center; position: absolute; top: 0; font: bold 24px arial; color: black; background: rgba(200,200,200,0.5); }
.cma-drop-label div {padding-top: 100px;}
.cma-dragover .cma-drop-label {display: block !important;}
.cma-comments { clear: both; padding: 0; border-top: 1px dotted #cccccc; font-size: smaller; line-height: 1.3em;}
.cma-single-comment,
.cma-comments .cma-comments-add { border-top: 1px dotted #dddddd; padding: 1em; }
.cma-comment-form-container { position: relative; }
.cma-comment-form .loader { background: rgba(0, 0, 0, 0.2) url(imgs/ajax-loader.gif) center center no-repeat; width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
.cma-single-comment .cma-controls { margin:0;}
.cma-single-comment .cma-comment-content { color: #555555; }
.cma-single-comment .cma-comment-meta { color: #999999; text-align: right; font-size:80%; }
.cma-single-comment .cma-author { color: #999999; }
.cma-comments p { margin: 1em 0 0 0; }
.cma-comments p:first-child { margin-top: 0 !important; }
.cma-comments form { display: none; }
.cma-comments form textarea { width: 100%; height: 5em; }
.cma-comments form .form-controls { margin-top: 1em; }
.cma-comments form input { vertical-align: middle; }
.cma-comment-form-cancel { vertical-align: middle; margin-left: 1em; }
.cma-comments .cma-controls { padding: 0.5em 0 0 0; }
.cma-player {position: relative; padding-bottom: 56.25%; /* 16:9 */ padding-top: 25px; height: 0; margin: 1em 0;}
.cma-player iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.cma-related-questions-widget ul {list-style: none; margin: 0; padding: 0;}
.cma-related-questions-widget li {margin: 2px 0; padding: 0;}
.cma-related-questions-widget li span:first-child {background: #f0f0f0; display: inline-block; min-width: 1.5em; text-align: center; padding: 0.2em 0.3em; margin-right: 0.2em;}
.cma-counters-widget ul, .cma-counters-widget li {list-style: none; margin: 0; padding: 0;}
.cma-counters-widget strong {font-weight: bold; font-size: 120%; color: #224499; margin-right: 0.5em;}
.cma-breadcrumbs,
.cma-breadcrumbs li { list-style: none; margin: 0; padding: 0; }
.cma-breadcrumbs { margin-bottom: 1em; }
.cma-breadcrumbs li { display: inline-block; }
.cma-breadcrumbs li a, .cma-breadcrumbs li span { display: inline-block; margin: 0 1em; font-size: smaller; }
.cma-breadcrumbs li a:hover { text-decoration: underline; }
.cma-breadcrumbs li:before { content: "\00BB"; }
.cma-breadcrumbs li:first-child:before { content: "" !important; }
.cma-breadcrumbs li:first-child a { margin-left: 0 !important; }
.cma-limitify { font-size: 11px; float: right; }
#cma-spam-report { display: none; }
.cma-thread-filter { float: right; }
#cma_question_type { }
.cma-filter-reset { float: right; font-size: 13px; padding-top: 10px }
.cma-tag-input { width: 50% !important; }
.cma-tags-list { list-style: none; margin: 0.5em 0 1em 0; cursor: default; }
.cma-tags-list li { display: inline-block; background: #f0f0f0; border-radius: 5px; padding: 0 0.5em; margin: 0 0.2em 0 0; }
.cma-tags-list a.remove { cursor: pointer; margin-left: 0.2em; font-weight: bold; text-decoration: none; color: #666666; padding: 0.1em 0 0.1em 0.3em; }
.cma-thread-tags .cma-tags-list { display: inline-block; margin: 0; }

.ac_results {
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute;
	z-index: 10000;
	display: none;
	border-width: 1px;
	border-style: solid;
	background: white;
}

.ac_results li {
	padding: 2px 5px;
	white-space: nowrap;
	text-align: left;
}

.ac_over {
	cursor: pointer;
}

.ac_match {
	text-decoration: underline;
}

#disclaimer-message-container { z-index: 10000 !important; }
#disclaimer-message { }
.cma-loading {position: relative; width: 100%; height: 100%;}
.cma-loader {background: rgba(200, 200, 200, 0.5) url(imgs/ajax-loader.gif) center center no-repeat; width: 100%; height: 100%; position: absolute; top: 0; left: 0;}

.cma-thread-list.numbers-vertically thead {display: none !important;}
.cma-thread-list.numbers-vertically .cma-thread-meta {padding: 5px !important;}
.cma-thread-list.numbers-vertically .cma-thread-numbers {display: block !important; margin: 0 0 3px 0 !important;}
.cma-thread-list.numbers-vertically .cma-thread-numbers-caption {line-height: 1em; padding-top: 2px; padding-bottom: 3px;}
.cma-thread-list.numbers-vertically .cma-thread-numbers.cma-thread-views {border: none;}
.cma-thread-list.numbers-vertically .cma-thread-numbers.cma-thread-views div {display: inline; font-size: 11px; font-weight: normal;}

.widget-area .cma-thread-list {margin: 0 !important;}
.widget-area .cma-thread-list.display-icons .cma-thread-snippet .cma-thread-title:before {
	display: inline-block; -webkit-font-smoothing: antialiased; font: normal 20px/1 'dashicons'; vertical-align: top; margin-right: 0.1em;}
.widget-area .cma-thread-list.display-icons .cma-thread-snippet.unanswered .cma-thread-title:before {content: "\f223"; color: #ffffff; background: #c0462e;}
.widget-area .cma-thread-list.display-icons .cma-thread-snippet.answered .cma-thread-title:before {content: "\f101"; color: #ffffff; background: #73a550;}
.widget-area .cma-thread-list.display-icons .cma-thread-snippet.resolved .cma-thread-title:before {content: "\f147"; color: #ffffff; background: #4080ff;}
.widget-area .cma-thread-summary-right {text-align:left;float:none;clear:left;}
.widget-area .cma-thread-summary-right > div {text-align: left;}
.widget-area .cma-thread-title {font-size: inherit;}
.cma-thread-list .cma-thread-title .resolved {display: none;}
.cma-thread-list.display-resolved-prefix .cma-thread-title .resolved {display: inline;}


.cma-form-input .wp-editor-wrap,
.cma-form-container .wp-editor-wrap { width:auto;}

/**********bs 2*************/
/* Landscape phone to portrait tablet */

@media (max-width: 767px) {
	div.cma-wrapper,
	div.cma-sidebar { padding-left: 0; display: block; clear: both; width: auto; max-width: 100% !important; }
	#disclaimer-message { box-sizing: border-box;left: 5% !important;margin-left: 0 !important;width: 90% !important; }
	.cma-thread-meta { /*background:red;*/border-bottom: 0 none !important; }
	.cma-thread-meta,
	.cma-thread-summary { box-sizing: border-box;display: block;padding: 8px !important;width: 100% !important;}
	.cma-thread-summary {border-top: 0 none !important;}
	.cma-thread-meta:before,
	.cma-thread-summary:before,
	.cma-thread-meta:after,
	.cma-thread-summary:after { content: ""; display: table; }
	.cma-thread-meta:after,
	.cma-thread-summary:after { clear: both; }
	.cma-question-meta,
	.cma-answer-meta { float: none; text-align: left; }
	.cma-single-comment, .cma-comments .cma-comments-add {padding: 1em 0;}
	.cma-form-container input[type="submit"] { font-size: 1.2em; height: 2em; width: 100%; }
	.cma-content ul.cma-thread-orderby li { margin-bottom: 0.8em; }
	.cma-thread-list .cma-thread-meta { vertical-align: top; }
	.cma-thread-list .cma-thread-summary div { display: block; float: none; text-align: left; }
	.cma-thread-list thead { display: none; }
	.cma-thread-meta-div { width:100%;}
	.cma-thread-meta-div .cma-thread-numbers { display: block;/*float: none;*/width: auto; text-align:left; padding:0 5px; margin-bottom:4px; border-width:1px; margin-left: 0;}
	.cma-thread-meta-div .cma-thread-numbers div { display:inline-block; vertical-align:middle;}
	.cma-answer-body p,
	.cma-question-body p { font-size:150%;}
	.cma-comments p { font-weight:100;font-size:110%;}
	.cma-nav-bar .cma-nav-item {width: 100% !important;}
	.cma-nav-bar .cma-nav-item.cma-thread-search { clear: both !important; float: left !important; margin:3px 0 0 0 !important;width: 100% !important; margin-top: 2.2em !important;}
	.cma-nav-bar .cma-nav-item.cma-filter-category {margin-top: -4.2em !important; float: right !important;}
	.cma-thread-orderby {padding: 0 !important;}
	
}

/* Landscape phones and down */ 
@media (max-width: 480px) {
	div.cma-wrapper { min-width: 0; max-width: none; }
	div.cma-sidebar { display: none; }
	.cma-thread-tags .cma-tags-list { padding: 0; }
	.cma-tags-list li { margin-bottom: 0.2em; padding: 0.1em 0.7em; width: auto; }
}

@media only screen and (max-width : 320px) {
	#recaptcha_area,
	#recaptcha_table { margin-left: -26px; }
}

@media (max-width: 480px) and (orientation : portrait) {
	#recaptcha_area,
	#recaptcha_table { margin-left: -26px; }
}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}

/* Large desktop */
@media (min-width: 1200px) {
}

/**********bs 3*************/
/* Small devices - Tablets (>768px) */ 
@media (min-width: 768px) {
}

@media screen and (min-width: 768px) {
}

@media (min-width: 768px) and (max-width: 991px) {
	div.cma-wrapper,
	div.cma-sidebar { padding-left: 0; display: block; clear: both; width: auto; max-width: 100% !important; }
}

/* Medium devices - Desktops (>992px) */ 
@media (min-width: 992px) {
}

/* Large devices - Desktops (>1200px) */ 
@media (min-width: 1200px) {
}